html, body {
  margin: 0;
  height: 100%;
  font-family: 'VT323', monospace;
  background: linear-gradient(to top, #c471f5 0%, #aa11cd 100%);
}

.main-ctx
{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.sketch
{
  border: 1px solid black;
}

.grid
{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 1px; /* Add a small gap between grid items for clarity */
}

.grid-item
{
  border: 1px solid black;
  background-color: white; /* Set a background color for the grid items */
  height: 30px; /* Set the height and width of the grid items */
  width: 30px;
}
